<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>银行卡</title>
    <link rel="stylesheet" href="css/card.css">
</head>

<body>
    <div class="top-menu bx bm of">
        <div class="left fl">
            <a>简体中文</a>
            <a>繁体中文</a>
            <a>English</a>
        </div>
        <div class="right fr">
            <a class="a1">全球服务</a>
            <a class="a2">网点/ATM分布</a>
        </div>
    </div>
    <div class="header bx bm">
        <div class="logo pr">
            <a><img src="imgs/index_logo.png" alt=""></a>
            <span class="first">服务热线：<a>95566</a></span>
            <span>信用卡热线：<a>40066 95566</a></span>
            <input type="text" value="请输入检索关键词">
            <buttom class="btn"><img src="imgs/search.jpg" alt="" width="20px;"></buttom>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="company.html">公司金融</a></li>
                <li><a href="person.html">个人金融</a></li>
                <li><a href="card.html">银行卡</a></li>
                <li><a href="market.html">金融市场</a></li>
                <li><a>电子银行</a></li>
                <li><a>投资者关系</a></li>
                <li class="last"><a>关于中行</a></li>
            </ul>
        </div>
    </div>
    <div class="path bx bm">
        <span>当前位置</span>
        <a>首页</a> ＞
        <a>个人金融</a> ＞
    </div>
    <div class="ad bx bm pr">
        <div class="img">
            <img src="imgs/cp1.jpg" alt="">
            <a>个人智能通存款</a>
            <a>个人联名账户</a>
        </div>
        <div class="net-bank pa">
            <div class="content1">
                <h2>网上银行</h2>
                <p><a>个人客户网银登录</a></p>
                <p><a>个人贵宾网银登录</a></p>
                <p><a>企业客户网银登录</a></p>
            </div>
            <div class="content2">
                <a>关注我们</a>
            </div>
            <div class="content3"></div>
            <div class="content4">
                <div class="c41">
                    <a>优惠商户<img src="imgs/card1.png" alt=""></a>
                </div>
                <div class="c41">
                    <a>积分兑换<img src="imgs/card2.png" alt=""></a>
                </div>
                <div class="c41">
                    <a>聪明购<img src="imgs/card3.png" alt=""></a>
                </div>
                <div class="c41 last">
                    <a>精彩海淘<img src="imgs/card4.png" alt=""></a>
                </div>
            </div>
            <div class="content5">
                <a>ATM网络分布</a>
            </div>
            <div class="content6">
                <h2>分期付款</h2>
                <ul>
                    <li><a>现金分期</a></li>
                    <li><a>快捷分期</a></li>
                    <li><a>分期轻松购</a></li>
                    <li><a>商场分期</a></li>
                    <li><a>家装分期</a></li>
                </ul>
            </div>
            <div class="content7">
                <img src="imgs/card5.gif" alt="">
            </div>
            <div class="content8">
                <h2>便捷服务</h2>
                <ul>
                    <li><a>在线投保</a></li>
                    <li><a>在线开通查询版网银</a></li>
                    <li><a>在线预约申请开户</a></li>
                    <li><a>网上公益捐款服务</a></li>
                    <li><a>手机话费优惠充值(易宝支付)</a></li>
                    <li><a>公司客户综合开户</a></li>
                </ul>
            </div>
            <div class="content8">
                <h2>特色功能服务</h2>
                <ul>
                    <li><a>在线投保</a></li>
                    <li><a>在线开通查询版网银</a></li>
                    <li><a>在线预约申请开户</a></li>
                    <li><a>网上公益捐款服务</a></li>
                    <li><a>手机话费优惠充值(易宝支付)</a></li>
                    <li><a>公司客户综合开户</a></li>
                </ul>
            </div>
            <div class="content8">
                <h2>实用信息</h2>
                <ul>
                    <li><a>在线投保</a></li>
                    <li><a>在线开通查询版网银</a></li>
                    <li><a>在线预约申请开户</a></li>
                    <li><a>网上公益捐款服务</a></li>
                    <li><a>手机话费优惠充值(易宝支付)</a></li>
                    <li><a>公司客户综合开户</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="middle bx bm">
        <div class="info1">
            <div class="left fl">
                <h2>公告信息</h2>
                <ul>
                    <li><a>关于调整信用卡分期付款服务收费标准的公告</a></li>
                    <li><a>关于白金信用卡年费标准的说明</a></li>
                    <li><a>关于向部分优质客户赠送可选增值服务包的公告</a></li>
                </ul>
                <span>更多 ＞</span>
            </div>
            <div class="left fl l1">
                <h2 class="pr">优惠活动<span><a>全国</a>|<a>地区</a></span></h2>
                <ul>
                    <li><a href="">网络办卡 立享返券，刷99元返50元代金券！(2017年...</a></li>
                    <li><a href="">"缤纷生活"APP在线办卡 专享返30元星巴克代金礼券</a></li>
                    <li><a href="">【精彩美国】精选商户消费满额 可享每笔最高$25返现</a></li>
                </ul>
                <span>更多 ＞</span>
            </div>
        </div>
        <div class="info2">
            <div class="title">
                <span>热卡推荐</span>
                <a>信用卡</a>
                <a>借记卡</a>
            </div>
            <div class="content pr">
                <ul>
                    <li>
                        <a><img src="imgs/card6.jpg" alt=""><br>长城环球通美国运通卡</a>
                        <p><a>全球高端 商旅用户</a><br><a>悠行全球 优享不凡</a></p>
                    </li>
                    <li>
                        <a><img src="imgs/card7.jpg" alt=""><br>长城环球通美国运通卡</a>
                        <p><a>全球高端 商旅用户</a><br><a>悠行全球 优享不凡</a></p>
                    </li>
                    <li>
                        <a><img src="imgs/card8.jpg" alt=""><br>长城环球通美国运通卡</a>
                        <p><a>全球高端 商旅用户</a><br><a>悠行全球 优享不凡</a></p>
                    </li>
                </ul>
                <div class="l-arrow pa">
                    <a>◇</a>
                </div>
                <div class="r-arrow pa">
                    <a>◇</a>
                </div>
            </div>
        </div>
        <div class="info2">
            <div class="title">
                <span>高端卡</span>
                <a>信用卡</a>
                <a>借记卡</a>
            </div>
            <div class="content pr">
                <ul class="ul1">
                    <li>
                        <a><img src="imgs/card6.jpg" alt=""><br>长城环球通美国运通卡</a>

                    </li>
                    <li>
                        <a><img src="imgs/card7.jpg" alt=""><br>长城环球通美国运通卡</a>

                    </li>
                    <li>
                        <a><img src="imgs/card7.jpg" alt=""><br>长城环球通美国运通卡</a>

                    </li>
                    <li>
                        <a><img src="imgs/card7.jpg" alt=""><br>长城环球通美国运通卡</a>

                    </li>
                </ul>
                <span>更多> </span>
            </div>
        </div>
        <div class="info2">
            <div class="title">
                <span>境外发行银行卡</span>
                <a>信用卡</a>
                <a>借记卡</a>
            </div>
            <div class="content pr">
                <ul class="ul1">
                    <li>
                        <a><img src="imgs/card6.jpg" alt=""><br>长城环球通美国运通卡</a>

                    </li>
                    <li>
                        <a><img src="imgs/card7.jpg" alt=""><br>长城环球通美国运通卡</a>

                    </li>
                    <li>
                        <a><img src="imgs/card7.jpg" alt=""><br>长城环球通美国运通卡</a>

                    </li>
                    <li>
                        <a><img src="imgs/card7.jpg" alt=""><br>长城环球通美国运通卡</a>

                    </li>
                </ul>
                <span>更多> </span>
            </div>
        </div>
        <div class="info3">
            <div class="title">
                <span>中银优惠商户</span>
                <span class="right">
                <a>香港</a>|
                <a>美国</a>|
                <a>台湾</a>|
                <a>安徽</a>|
                <a>内蒙古</a>|
                <a>山东</a>|
                <a>更多商户</a>
                </span>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <a href=""><img src="imgs/card13.jpg" alt=""><br>淹月日本料理</a>
                    </li>
                    <li>
                        <a href=""><img src="imgs/card14.jpg" alt=""><br>淹月日本料理淹月日本料理淹月日本料理解决</a>
                    </li>
                    <li>
                        <a href=""><img src="imgs/card15.jpg" alt=""><br>淹月日本料理</a>
                    </li>
                    <li>
                        <a href=""><img src="imgs/card15.jpg" alt=""><br>淹月日本料理</a>
                    </li>
                    <li>
                        <a href=""><img src="imgs/card17.jpg" alt=""><br>淹月日本料理</a>
                    </li>
                    <li>
                        <a href=""><img src="imgs/card18.jpg" alt=""><br>淹月日本料理</a>
                    </li>
                    <li>
                        <a href=""><img src="imgs/card19.jpg" alt=""><br>淹月日本料理</a>
                    </li>
                    <li>
                        <a href=""><img src="imgs/card20.jpg" alt=""><br>淹月日本料理</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="list bx bm">
        <div class="contain">
            <ul>
                <li><a href="">[北京广州海口成都]香格里拉酒店自助餐“两人同行 一人免单”</a></li>
                <li><a href="">[广东]舌尖盛宴 美丽呵护---广州的香格里拉！</a></li>
            </ul>
        </div>
        <div class="guid">
            <div class="title">
                服务指南
            </div>
            <div class="cb" style="height:20px;"></div>
            <dix class="content">
                <ol>
                    <li>
                        <h2>办卡用卡指南</h2>
                        <ul>
                            <li><a href="">中国银行信用卡还款指南</a></li>
                            <li><a href="">中国银行信用卡开卡指南</a></li>
                            <li><a href="">中国银行信用卡使用指南</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>办卡用卡指南</h2>
                        <ul>
                            <li><a href="">中国银行信用卡还款指南</a></li>
                            <li><a href="">中国银行信用卡开卡指南</a></li>
                            <li><a href="">中国银行信用卡使用指南</a></li>
                        </ul>
                    </li>
                    <li class="last">
                        <h2>办卡用卡指南</h2>
                        <ul>
                            <li><a href="">中国银行信用卡还款指南</a></li>
                            <li><a href="">中国银行信用卡开卡指南</a></li>
                            <li><a href="">中国银行信用卡使用指南</a></li>
                        </ul>
                    </li>
                </ol>
            </dix>
        </div>
    </div>
    <div class="footer bx bm">
        <p>服务热线：<a>95566</a>（大陆地区）；<a>+86(区号)95566</a> （海外及港澳台地区） 信用卡热线：<a>40066 95566</a>（大陆地区）； <a>+86(区号)40066 95566</a> (海外及港澳台地区)</p>
        <div class="p1">
            <a>网站地图</a>| <a>版权声明</a> |<a>使用条款</a>|<a>联系我们</a> |<a class="last">京ICP备10052455号 京公网安备110102002036号</a><br> &nbsp;&nbsp;&nbsp;Copyright© BANK OF CHINA(BOC) All Rights Reserved.
            <img src="imgs/index_logo.png" alt="" width="100px">
        </div>
    </div>
</body>

</html>